<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cerebral Palsy</title>

    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Cerebral Palsy<br/><h6>Inspiring the world</h6></a>
  
        <i class='bx bx-menu' id="menu-icon"></i>
  
        <nav class="navbar">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="gallery.html">Gallery</a>
          <a href="inspirational.html">Inspirational</a>
        </nav>

      </header>
      <section class="safrina" id="safrina">
        <div class="safrina-content">
            <h2 class="heading"><span>Rosie Jones</span></h2>
        </div>
        <div class="safrina-img">
          <img src="images/8.jpeg" alt="">
        </div>
  
        <div class="safrina-content">
          <p>Rosie Jones merupakan seorang komedian berusia 33 tahun dengan cerebral palsy. Meskipun Rosie memiliki keterbatasan dalam berjalan maupun berbicara, Rosie mengubah kekurangannya itu menjadi hal yang unik dalam gaya berkomedinya.<br/><br/>
            Rosie Jones lahir pada 24 Juni 1990 di Inggris. Rosie tumbuh dengan menyadari bahwa dia berbeda dari yang lain. Saat Ia berumur 7 tahun, Rosie mengalami kehilangan teman karena cerebral palsy yang dimilikinya membuat Rosie berjalan dan juga berbicara dengan lambat.
            Rosie selalu memakai earphone saat Ia sendirian. Ia mengatakan itu dengan bercanda untuk alasan yang menyenangkan, tetapi sebenarnya ia lakukan untuk menutupi suara orang yang mengejek cara berjalannya.<br/><br/>
            Komedi bagi Rosie menjadi salah satu cara untuk mengatasi tekanan atau stress dalam dirinya. Rosie juga memanfaatkan komedinya sebagai bahan edukasi kepada orang banyak mengenai diskriminasi yang dialaminya dan juga teman-teman disabilitas lainnya. Kini Rosie juga sedang mengadakan tur komedinya di kota-kota di Inggris.<br/><br/>
            Pada tahun 2023 ini, Rosie merilis film dokumenternya yang berjudul “Am I a R*tard?” Film ini menceritakan tentang pelecehan online yang dia terima sejak awal ketenarannya setelah memulai karir sebagai komedian dan juga dalam masyarakat yang lebih luas. Rosie juga sempat menulis script untuk salah satu serial Netflix yang berjudul “Sex Education.” Ia juga memiliki TV series di Channel 4 yang berjudul “Trip Hazard: My Great British Adventure.”<br/><br/>
            Rosie Jones menjadi inspirasi bagi semua orang yang hidup dengan disabilitas. Dia menunjukkan bahwa disabilitas bukanlah hambatan untuk mencapai impian dan tujuan kita. Dengan keberanian dan tekadnya, dia telah membuka jalan bagi banyak orang lain untuk mengikuti jejaknya.
            <br/>          
            </p>
            <h3>"I would love in the next few years to see more disabled comedians, directors, producers, commissioners. I hope disabled people can see me on TV and think: if she can do it, I can do it."</h3>
            <h4>Check on her socials:</h4>
            <div class="social-media">
                <a href="https://twitter.com/josierones" target="_blank"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.facebook.com/rosiejonescomedian/" target="_blank"><i class='bx bxl-facebook' ></i></a>
                <a href="https://rosiejonescomedy.com/ " target="_blank"><i class='bx bx-globe' ></i></a>
                <a href="https://www.instagram.com/josierones/" target="_blank"><i class='bx bxl-instagram' ></i></a>
            </div>
        </div>
      </section>

    <!-- footer design -->
    <footer class="footer1">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by Kelompok4 | All Rights Reserved</p>
      </div>

      <div class="logo-container2">
        <img src="images/logopradita.png" alt="Logo Pradita">
      </div>
      <div class="logo-container3">
        <img src="images/logosi.png" alt="Logo SI">
      </div>
      <div class="logo-container">
        <img src="images/logodkv.png" alt="Logo DKV">
      </div>
    </footer>
    
  <!-- scroll reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!-- typed js -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

  <!-- custom js -->
  <script src="js/script.js"></script>
</body>
</html>